# AWS-MSF

./: README.md  application_properties.json  dependency-reduced-pom.xml  pom.xml  requirements.txt  streaming_job.py
